EduScheduleViewerApp/MVVM/View/ScheduleListView.xaml

<UserControl x:Class="EduScheduleViewerApp.MVVM.View.ScheduleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EduScheduleViewerApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1100"
             Background="#fff"
             Foreground="#2F2F2F">
    <UserControl.DataContext>
        <viewModel:ScheduleListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <DataGrid ItemsSource="{Binding Schedule}"
                      Style="{StaticResource ScheduleListStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}"
                                        Width="*"
                                        CellStyle="{StaticResource ScheduleListCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding StartTime}"
                                        MinWidth="40"
                                        CellStyle="{StaticResource ScheduleListCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding EndTime}"
                                        MinWidth="40"
                                        CellStyle="{StaticResource ScheduleListCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Зараз"
                           Style="{StaticResource TimeSubtitleStyle}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="09" Style="{StaticResource TimeTextBoxStyle}"/>
                    <TextBlock Text=":" Style="{StaticResource TimeTextBoxStyle}"
                               Margin="30 0"/>
                    <TextBlock Text="37" Style="{StaticResource TimeTextBoxStyle}"/>
                </StackPanel>
                <TextBlock Text="17.12.2023"
                           Style="{StaticResource TimeSubtitleStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock Text="До початку"
               Style="{StaticResource TimeSubtitleStyle}"/>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <TextBlock Text="09" Style="{StaticResource TimeTextBoxStyle}"/>
                    <TextBlock Text=":" Style="{StaticResource TimeTextBoxStyle}"
                   Margin="30 0"/>
                    <TextBlock Text="15" Style="{StaticResource TimeTextBoxStyle}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
