EduScheduleViewerApp/App.xaml

<Application x:Class="EduScheduleViewerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EduScheduleViewerApp"
             xmlns:viewModel="clr-namespace:EduScheduleViewerApp.MVVM.ViewModel"
             xmlns:settingsPagesVM="clr-namespace:EduScheduleViewerApp.MVVM.ViewModel.SettingsPagesViewModel"
             xmlns:view="clr-namespace:EduScheduleViewerApp.MVVM.View"
             xmlns:settingsView="clr-namespace:EduScheduleViewerApp.MVVM.View.SettingsPages"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MainTopNavTheme.xaml"/>
                <ResourceDictionary Source="/Theme/ScheduleListTheme.xaml"/>
                <ResourceDictionary Source="/Theme/TimerTheme.xaml"/>
                <ResourceDictionary Source="/Theme/SettingsTheme.xaml"/>
                <ResourceDictionary Source="/Theme/ScheduleSettingsTabControlTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ScheduleListViewModel}">
                <view:ScheduleListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsPagesVM:ScheduleSettingsViewModel}">
                <settingsView:ScheduleSettingsView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
